{% extends 'hospital/admin_base.html' %}
{% load static %}
{% load widget_tweaks %}


{% block content %}

<head>
    <style>

        .dashboard{
            position: relative;
            left: 250px;
            background-color: var(--panel-color);
            min-height: 100vh;
            width: calc(100% - 250px);
            padding: 10px 14px;
            transition: var(--tran-05);
        }
        nav.close ~ .dashboard{
            left: 73px;
            width: calc(100% - 73px);
        }
        .dashboard .top{
            position: fixed;
            top: 0;
            left: 250px;
            display: flex;
            width: calc(100% - 250px);
            justify-content: space-between;
            align-items: center;
            padding: 10px 14px;
            background-color: var(--panel-color);
            transition: var(--tran-05);
            z-index: 10;
        }
        nav.close ~ .dashboard .top{
            left: 73px;
            width: calc(100% - 73px);
        }
        .dashboard .top .sidebar-toggle{
            font-size: 26px;
            color: var(--text-color);
            cursor: pointer;
        }
        .dashboard form{
            margin: 50px 200px;
        }
        .dashboard form .input-box{
        height: 52px;
        margin: 18px 0;
        }
        form .input-box input{
        height: 100%;
        width: 100%;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-weight: 400;
        color: #333;
        border: 1.5px solid #C7BEBE;
        border-bottom-width: 2.5px;
        border-radius: 6px;
        transition: all 0.3s ease;
        }
        .input-box input:focus,
        .input-box input:valid{
        border-color: #4070f4;
        }
        form .policy{
        display: flex;
        align-items: center;
        }
        form h3{
        color: #707070;
        font-size: 14px;
        font-weight: 500;
        margin-left: 10px;
        }
        .input-box.button input{
        color: #fff;
        letter-spacing: 1px;
        border: none;
        background: #4070f4;
        cursor: pointer;
        }
        .input-box.button input:hover{
        background: #0e4bf1;
        }
        form .text h3{
        color: #333;
        width: 100%;
        text-align: center;
        }
        form .text h3 a{
        color: #4070f4;
        text-decoration: none;
        }
        form .text h3 a:hover{
        text-decoration: underline;
        }

    </style>
</head>

<section class="dashboard">
    <div class="top">

        <i class="uil uil-bars sidebar-toggle"></i>
        
    </div>
    <form  method="post" enctype="multipart/form-data">
        {% csrf_token %}

                
                <div class="input-box">
                    {% render_field appointmentForm.doctor class="form-control" placeholder="doctor" %}
                </div>
                <div class="input-box">
                    {% render_field appointmentForm.patient class="form-control" placeholder="patient" %}
                </div>
                <div class="input-box">
                    {% render_field appointmentForm.appointmentDate class="form-control" placeholder="appointmentDate" %}
                </div>
                <div class="input-box">
                    {% render_field appointmentForm.description class="form-control" placeholder="Description" %}
                </div>
                
                
                

       <br>
       <br>
       <br>
       <br>
       <br>
       <div class="input-box button">
         <input type="Submit" value="Apply Now">
       </div>
       
     </form>
</section>

<script>
    const body = document.querySelector("body"),
    modeToggle = body.querySelector(".mode-toggle");
    sidebar = body.querySelector("nav");
    sidebarToggle = body.querySelector(".sidebar-toggle");

    let getMode = localStorage.getItem("mode");
    if(getMode && getMode ==="dark"){
        body.classList.toggle("dark");
    }

    let getStatus = localStorage.getItem("status");
    if(getStatus && getStatus ==="close"){
        sidebar.classList.toggle("close");
    }

    modeToggle.addEventListener("click", () =>{
        body.classList.toggle("dark");
        if(body.classList.contains("dark")){
            localStorage.setItem("mode", "dark");
        }else{
            localStorage.setItem("mode", "light");
        }
    });

    sidebarToggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
        if(sidebar.classList.contains("close")){
            localStorage.setItem("status", "close");
        }else{
            localStorage.setItem("status", "open");
        }
    })

</script>


{% endblock %}